image: alpine:latest

before_script:
  - echo "Starting deploy"
  - apk add bash
  - apk add yarn
  - yarn install

after_script:
  - echo "it's Done"
  
pages:
  stage: deploy
  script: 
    - rm -rf dist
    - yarn prod
    - mkdir public/
    - mv dist allhttps
    - mv allhttps public/
    - rm -rf dist
    - yarn prod:gitlab
    - mv dist allgitlab
    - mv allgitlab public/
  artifacts:
    paths:
      - public
  only:
    - master
